<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio Jurídico UNICAH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/967af241c0.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark align fixed-top bg-dark" id="menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#"" class="navbar-brand"><img class="logo" src="./images/UNICAH_logo.png" alt="Logo UNICAH"></a>
            <span class="nav-text text-white">Consultorio Jurídico</span>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
              <ul class="navbar-nav">
                <li class="nav-item item-margin">
                    <a href="#services" class="nav-link">Servicios</a>
                </li>
                <li class="nav-item item-margin">
                    <a href="#appointments" class="nav-link">Citas</a>
                </li>
                <li class="nav-item item-margin">
                    <a href="#contact" class="nav-link">Contáctanos</a>
                </li>
              </ul>
            </div>
          </nav>
          </div>
         
         <!-- Principio del widget integrado de Calendly -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/consultorioscj/cita-legal" style="min-width:320px;height:630px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Final del widget integrado de Calendly -->

          <footer>
            <div class="footer-content">
                <h3>Universidad Católica de Honduras</h3>
                <p>Nuestra Señora Reina de la Paz</p>
                <ul class="socials">
                    <li><a href="https://www.unicah.edu/"><i class="fas fa-globe-americas"></i></a></li>
                    <li><a href="https://www.facebook.com/UNICAHONDURAS/"><i class="fa fa-facebook"></i></a></li>    
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Todos los derechos reservados &copy;2021 <span>UNICAH</span></p>
            </div>
        </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>